/* NAV BAR 배경 설정 */

header {
  background: rgba(0, 0, 0, 0.92);
  backdrop-filter: saturate(180%) blur(20px);
  box-shadow: 0px 8px 18px -6px rgba(24, 39, 75, 0.12),
    0px 12px 42px -4px rgba(24, 39, 75, 0.12);
}

/* SECTION */

main {
  width: 100%;
  height: 90vh;
  margin-top: 80px;
}

main .card-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: 20px;
  border-radius: 20px;
  transition: 0.5s;
  transition-delay: 0.5;
  display: flex;
  align-items: center;
}

.card:hover {
  width: 800px;
  transition-delay: 0s;
}

.card .circle {
  position: absolute;
  top: 0;
  left: 0;
  color: #fff;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card:hover .card-title {
  font-size: 0;
}

.card .circle .card-title {
  font-size: 24px;
}

.card .circle::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--clr);
  clip-path: circle(120px at center);
  transition: 0.5s;
}

.card:hover .circle::before {
  clip-path: circle(800px at center);
}

.card .circle .logo {
  position: relative;
  text-align: center;
  width: 200px;
  transition: 0.5s;
  transition-delay: 0.5s;
}

.card:hover .circle .logo {
  opacity: 0;
  transition-delay: 0s;
}

.content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  opacity: 0;
  transition: 0.5s;
  visibility: hidden;
}
.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.content h2 {
  color: #fff;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 1em;
}

.content p {
  margin: 12px 0;
  font-size: 12px;
  line-height: 1.5;
  color: #fff;
}

.content a {
  position: relative;
  color: #111;
  background: #fff;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: 500;
}

.card .product_img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  height: 400px;
  transition: 0.5s;
  transition-delay: 0s;
}

.card:hover .product_img {
  left: 80%;
  transform: translate(-50%, -50%) scale(1);
  transition-delay: 0.5s;
}

.card:hover .product_img02 {
  left: 80%;
  transform: translate(-50%, -57%) scale(1);
  transition-delay: 0.5s;
  border-radius: 0 0 5% 0;
}

.card .product_img03 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0) rotate(30deg);
  height: 420px;
  transition: 0.5s;
  transition-delay: 0s;
}

.card:hover .product_img03 {
  left: 83%;
  transform: translate(-50%, -57%) scale(1);
  transition-delay: 0.5s;
  border-radius: 0 0 5% 0;
}
